<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distortion</title>

    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <label class="input-image-holder" id="input-image-holder">
      <input type="file" accept="image/*" id="input-image" />
      Choose file
    </label>

    <canvas id="myCanvas"></canvas>
    <footer id="src-footer">
      <div>
        Source code available
        <a
          href="https://github.com/PrasannaPanneerSelvam/Distortion"
          target="blank"
          >here</a
        >
      </div>
    </footer>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
